{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#a68ee8",
        "activityBar.background": "#a68ee8",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#9f4220",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#a68ee8",
        "statusBar.background": "#8464df",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#a68ee8",
        "statusBarItem.remoteBackground": "#8464df",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#8464df",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#8464df99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#8464df"
}